<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selecteer ZAL</title>
    <style>
        .c-page-section {
            padding: 100px;
        }

        .c-box {
            background-color: aliceblue;
            border: 1px solid #eeeeee;
            padding: 25px 50px;
            width: 500px;
            margin: auto;
            font-family: sans-serif;
            box-shadow: 2px 5px 10px rgba(0,0,0,.05);
        }

        .t-h1 {
            text-transform: uppercase;
        }

        .c-button {
            padding: 5px 10px;
            border: 1px solid #b9d7f0;
            outline: none;
            background-color: #c7e5ff;
            font-size: 16px;
            width: 100px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
            transition: background-color 200ms esae-out;
        }

        .c-button:hover {
            background-color: #b9d7f0;
        }

        .c-inline-form {
            display: inline-block;
        }

        .t-accent {
            display: inline-block;
            padding: 5px 10px;
            font-weight: bold;
            background-color: white;
        }

        .c-hr {
            margin: 25px 0;
            border: 0;
            border-bottom: 1px solid #c7e5ff;
        }

        .c-label {
            display: block;
            margin-bottom: 5px;
        }

        .t-align-right {
            text-align: right;
        }
    </style>
</head>
<body>
    <section class="c-page-section">
        <div class="c-box">
            <h1 class="t-h1">Selecteer Zorgaanbieder</h1>
            <div class="">
                <form class="c-inline-form" action="/oauth/start" method="POST">
                    <input type="hidden" name="csrf_token" value="{{csrf_token}}">
                    <div class="c-form-row">
                        <label class="c-label" for="za">
                            Selecteer gegevensdienst
                        </label>
                        <select name="za" id="za">
                            {% for za in zal %}
                                {% for gegevensdienst in za.gegevensdiensten.values() %}
                                    <option value="{{za.naam}}::{{gegevensdienst.id}}">{{za.naam}} - {{gegevensdienst.display_name}}</option>
                                {% endfor %}
                            {% endfor %}
                        </select>
                    </div>
                    <hr class="c-hr">
                    <input class="c-button" type="submit" value="Selecteer">
                </form>
            </div>
        </div>
    </section>
    <div>
        {% for za in zal %}
            {% for gegevensdienst in za.gegevensdiensten.values() %}
            {% for a in gegevensdienst.endpoints() %}
            
                {{a}}<br>
            {% endfor %}
            {% endfor %}
    {% endfor %}
    </div>
</body>
</html>